0001 DAN CAHILL MUNICH 20 45 1
0002 AMY CAHILL MUNICH 20 45 1
0003 KATNISS EVERDEEN LONDON 10 35 0
0004 HARRY POTTER ROME 40 65 0
0005 HERMIONE GRANGER MADRID 5 30 0
0006 GINNY WEASLEY OSLO 25 50 0
0007 SHERLOCK HOLMES DUBLIN 5 30 0
0008 PEETA MELARK THESSALONIKI 7 30 0
0009 GALE HAWTHORNE ISTANBUL 3 15 0
0010 PERCY JACKSON DUBLIN 9 35 0
0011 RON WEASLEY LONDON 20 70 1
0012 BATHILDA BAGSHOT LONDON 25 60 1
0013 SIRIUS BLACK DUBLIN 15 60 1
0014 CHO CHANG DUBLIN 20 60 0
0015 DRACO MALFOY DUBLIN 20 60 0
0016 CEDRIC DIGGORY ISTANBUL 4 20 0
0017 DUDLEY DURSLEY ISTANBUL 10 50 0
0018 ALBUS DUMBLEDORE ISTANBUL 15 50 0
0019 TOM RIDDLE ISTANBUL 25 50 1
0020 RUBEUS HAGRID THESSALONIKI 5 40 0
0021 SEVERUS SNAPE LONDON 20 40 1

